<!DOCTYPE html>
<html>
    <style>
        .container {
        display: flex;
        width: 800px;
        height: 250px;
        border: 2px solid black;
        border-radius: 10px;
        background-color: aqua;
        padding: 20px;
        margin: 0 auto;
        margin-top: 5px;
        }

        .box {
            flex-grow: 1;
            background-color: blanchedalmond;
            margin: 5px;
            border: 1px solid black;
            border-radius: 10px;
        }

        .first {
            flex-grow: 1;
        }

        .second {
            flex-grow: 2;
        }

        .third {
            flex-grow: 1;
        }

        .fourth {
            flex-grow: 3;
        }

        .container2 {
            display: flex;
            flex-direction: column;
            width: 800px;
            height: 250px;
            border: 2px solid black;
            border-radius: 10px;
            padding: 20px;
            margin: 0 auto;
            margin-top: 5px;
            text-align: center;
        }

        .container3 {
            width: 800px;
            border: 2px solid black;
            margin: 0 auto;
            margin-top: 5px;
        }

        .flex-column {
            display: flex;
            background-color: aqua;
        }

        .flex-row {
            display: flex;
            background-color: aqua;
            flex-grow: 1;
        }

        .box1 {
            flex-basis: 25%;
            background-color: beige;
            border: 2px solid black;
            padding: 40px;
            text-align: center;
            color: black;
            font-size: 1.5em;
        }

        .double {
            flex-grow: 2;
        }

        * {
            box-sizing: border-box;
        }
    </style>
    
    <body>
        <div class="container">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>

        <div class="container">
            <div class="box first"></div>
            <div class="box second"></div>
            <div class="box third"></div>
        </div>

        <div class="container2">
            <div class="box first">1</div>
            <div class="box second">2</div>
            <div class="box fourth">3</div>
        </div>

        <div class="container3">
            <div class="flex-column">
                <div class="box1">1</div>
                <div class="box1">2</div>
                <div class="box1">3</div>
                <div class="box1">4</div>
            </div>

            <div class="flex-row">
                <div class="box1">5</div>
                <div class="box1">6</div>
                <div class="box1 double">7</div>
            </div>
        </div>
    </body>
</html>